<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/C#/Player_Controll.cs">
    <Files>
      <File FileName="Assets/C#/Boss_Weaks.cs" Line="57" Column="20" />
      <File FileName="Assets/C#/Enemys_Controll.cs" Line="76" Column="10" />
      <File FileName="Assets/C#/Player_Controll.cs" Line="124" Column="47" />
      <File FileName="Assets/C#/Boss1_Move.cs" Line="36" Column="49" />
      <File FileName="Assets/C#/Enemy_Shot.cs" Line="20" Column="48" />
      <File FileName="Assets/C#/Shoot_Con.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/Ak_Con.cs" Line="37" Column="28" />
      <File FileName="Assets/C#/Event_Delete3.cs" Line="9" Column="16" />
      <File FileName="Assets/C#/MOVE.cs" Line="11" Column="2" />
      <File FileName="Assets/C#/Janks_Con.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>