<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/C#/Player_HP.cs">
    <Files>
      <File FileName="Assets/C#/Player_HP.cs" Line="70" Column="3" />
      <File FileName="Assets/C#/Player_Move.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/Scene_Change.cs" Line="127" Column="26" />
      <File FileName="Assets/C#/Sub_Clear_Pop.cs" Line="44" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>