<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\PC_Canvas_Controll.cs">
    <Files>
      <File FileName="Assets\C#\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\Babel_break.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\Scene_Change.cs" Line="71" Column="4" />
      <File FileName="Assets\C#\Tutorial.cs" Line="54" Column="7" />
      <File FileName="Assets\C#\PC_Canvas_Controll.cs" Line="23" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>