<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\Boss1_event.cs">
    <Files>
      <File FileName="Assets\C#\Event_Delete3.cs" Line="31" Column="4" />
      <File FileName="Assets\C#\Player_Controll.cs" Line="56" Column="29" />
      <File FileName="Assets\C#\ArmerBoss_Move.cs" Line="20" Column="27" />
      <File FileName="Assets\C#\Boss1_event.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>