<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tutorial.cs">
    <Files>
      <File FileName="Assets/C#/SpeedUp.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/Scene_Change.cs" Line="39" Column="34" />
      <File FileName="Assets/C#/Boss_HP.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/Boss_Weaks.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/NextStage.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/Boss1_event.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/Player_Controll.cs" Line="209" Column="42" />
      <File FileName="Assets/C#/MOVE.cs" Line="1" Column="1" />
      <File FileName="Assets/Tutorial.cs" Line="90" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>