<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/C#/Enemys_Controll.cs">
    <Files>
      <File FileName="Assets/C#/Player_Controll.cs" Line="488" Column="2" />
      <File FileName="Assets/C#/Janks_Con.cs" Line="21" Column="34" />
      <File FileName="Assets/Goal_Pop.cs" Line="29" Column="4" />
      <File FileName="Assets/C#/Jank_Release.cs" Line="29" Column="4" />
      <File FileName="Assets/C#/Break.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/Delete_Interval.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/Enemys_Controll.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>